Units eV eV/eV
#Values from Platinum, Chromium, Iron and Nickel
#22 May 2009
#5414.7 759
#5946.7 833
#6403.8 897
#7058 990
#7478.2 1049
#8264.7 1157
#9442.3 1322
#11250.5 1576
#13200 1850
#29 April 2010 Br peaks at 1240 and 1385
#14 May: Added chromium, iron, nickel, platinum and lead
#5414.7 563
#5946.7 617
#6403.8 665
#7058 734
#7478.2 778
#8264.7 860
#9442.3 982
#10500 1098
#11900 1240
#12618 1316
#12942 1349
#13290 1385
#14764.4 1541
###################################################################
#Br, Fe and W peaks on 16/05/2012
###################################################################
#6355 663
#7062 731
#8391 870
#9667 1005
#11274 1178
#11813 1231
#12832 1337
###################################################################
#Reclaibrate 15 May 2013   RLO, DA
# Pt, W, Fe foils
###################################################################
#6403.8 616
#7058 679
#7387.8 711
#8268 795
#8397.6 808
#9442.3 909
#9672.4 930
#11285.9 1085
#12942 1231
########################################################
#Reaclibrate 04 October 2013 PA, AW, DA
# Cr, Ca, Zn, Br powders made into one solution with glycerol (Anna's mix)
#######################################################
#3691.7 348
#5414.7 514
#5946.7 566
#8638.9 827
#9572.0 914
#11924.0 1136
#13291.4 1270
########################################################
#Reaclibrate 14 July 2014 PA, RLO
# Cr, Ca, Zn, Br powders made into one solution with glycerol (Anna's mix)
#######################################################
#5415 562
#8639 902
#9572 1002
#11924 1240
#13291 1389
#############
# With Xspress3 July 2015 - redone 5Oct15
# Br, Zn, Cr, Fe, Ni, Pt
# 9442 725
#5414 534
#6404 624
#7478 685
#8639 845
#11924 1130
#13292 1240
####################
#Following electrical isolation of Vortex
#Cr,Fe,Ni,Zn,Br (thermolysin, pin and bromide solution)
#5415 500
#6404 589
#7478 648
#8639 797
#11924 1110
#13292 1241
##############################################################
# 9/12/15 D.Axford and D.Sherrell
# Following a single point calibration by detector group
# Zn         (K-alpha)            from thermolysin
# Cr, Fe, Ni (K-alpha)            from pin
# Br         (K-alpha and K-beta) from bromide solution
5415 540
6404 639
7478 748
8639 861
11924 1189
13292 1326
